<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqj-8M-SDj">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="XFI-uS-eZA">
            <objects>
                <tableViewController id="9I8-ab-fqe" customClass="MovieListViewControllers" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nwK-UG-Wy3" customClass="Movie">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="n9p-9n-pow" customClass="MovieViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="440" height="75.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9p-9n-pow" id="f5e-Q4-Zfp">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="75.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-hF-09r">
                                            <rect key="frame" x="16" y="0.0" width="408" height="75.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-4J-3Ld">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="SZQ-eS-1lL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="VXn-4s-TsG"/>
                                                        <constraint firstAttribute="width" constant="75" id="ZWp-FP-Whh"/>
                                                        <constraint firstAttribute="height" constant="75" id="tft-gB-IHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euH-up-Roh">
                                                    <rect key="frame" x="91" y="27.666666666666671" width="317" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qTK-hF-09r" secondAttribute="bottom" id="Kar-hT-zhj"/>
                                        <constraint firstItem="qTK-hF-09r" firstAttribute="top" secondItem="f5e-Q4-Zfp" secondAttribute="top" id="nbE-hf-L8W"/>
                                        <constraint firstItem="qTK-hF-09r" firstAttribute="leading" secondItem="f5e-Q4-Zfp" secondAttribute="leading" constant="16" id="olz-b2-9tz"/>
                                        <constraint firstAttribute="trailing" secondItem="qTK-hF-09r" secondAttribute="trailing" constant="16" id="xVo-os-KLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="qQI-4J-3Ld" id="nI3-gU-lcM"/>
                                    <outlet property="titleLabel" destination="euH-up-Roh" id="GtZ-Ro-Jyd"/>
                                    <segue destination="m4h-iF-1Yh" kind="show" id="w26-yp-gsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9I8-ab-fqe" id="7Vr-ws-1rU"/>
                            <outlet property="delegate" destination="9I8-ab-fqe" id="Iqi-yi-VsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="KDe-zF-tbt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBS-Mq-vJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDw-Zy-lle">
            <objects>
                <navigationController id="Xqj-8M-SDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Ur-E4-aNh">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9I8-ab-fqe" kind="relationship" relationship="rootViewController" id="86s-2c-csT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-u8-4b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="5"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="MkH-Tq-QKf">
            <objects>
                <viewController id="m4h-iF-1Yh" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5c-Dp-7Pq">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fso-0S-u5O">
                                <rect key="frame" x="16" y="158" width="408" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-CW-rXr">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="594.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-J7-38u">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-o6-tul">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5pM-Ys-VR5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Yuu-c4-uNB"/>
                                                            <constraint firstAttribute="height" constant="20" id="mOc-dI-Kcr"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="rBm-Ub-0m8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-od-WfG">
                                                        <rect key="frame" x="24" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="32T-jC-Xbi"/>
                                                            <constraint firstAttribute="width" constant="20" id="FVd-St-DQI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="agS-JG-bJd"/>
                                                            <constraint firstAttribute="height" constant="20" id="jUM-KV-Cv0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-rQ-aZN">
                                                        <rect key="frame" x="48" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KfS-gv-KAE"/>
                                                            <constraint firstAttribute="width" constant="20" id="VrP-VE-i5S"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="bby-yA-cuN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="yin-u8-eFp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27P-Fi-rKB">
                                                        <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="0Fm-tq-SRT"/>
                                                            <constraint firstAttribute="height" constant="20" id="MXj-WL-5al"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="rDH-jN-npw"/>
                                                            <constraint firstAttribute="width" constant="20" id="xWb-D8-wTE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-n3-6Dl">
                                                        <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="62W-xS-iQw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Arw-53-zWa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="H1F-in-b6T"/>
                                                            <constraint firstAttribute="width" constant="20" id="VnN-nd-hbX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-2c-vk4">
                                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="XA6-Iq-vnB"/>
                                                            <constraint firstAttribute="height" constant="20" id="gIg-KZ-Bfn"/>
                                                            <constraint firstAttribute="width" constant="20" id="kJi-KU-tG4"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="t7V-tf-XMM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-54-9ru">
                                                        <rect key="frame" x="144" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="22m-2z-KN2"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Fhi-0E-f7D"/>
                                                            <constraint firstAttribute="width" constant="20" id="Slz-dz-weH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="dKr-Vi-iKl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-Lv-79V">
                                                        <rect key="frame" x="168" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="6um-nQ-s7s"/>
                                                            <constraint firstAttribute="height" constant="20" id="7o1-3s-0Be"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ehd-h1-dkb"/>
                                                            <constraint firstAttribute="width" constant="20" id="nXX-Ab-wTb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-t8-eQg">
                                                        <rect key="frame" x="192" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="9fa-pe-EYb"/>
                                                            <constraint firstAttribute="width" constant="20" id="JiR-uu-ehJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="dad-BI-6Sy"/>
                                                            <constraint firstAttribute="height" constant="20" id="t8A-a5-AcE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-4K-6DY">
                                                        <rect key="frame" x="216" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="C9A-MK-0Lp"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="D9N-Pe-CLU"/>
                                                            <constraint firstAttribute="height" constant="20" id="Qho-Dj-a9c"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="sHl-00-Bch"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Y1-gLZ">
                                                <rect key="frame" x="0.0" y="28" width="106" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-iC-ZlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-I1-b0L">
                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-NF-Ntn">
                                                <rect key="frame" x="0.0" y="28" width="408" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YlM-gX-CSP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-z2-uHm">
                                                <rect key="frame" x="0.0" y="236" width="85.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-mS-QJq">
                                                <rect key="frame" x="0.0" y="264.33333333333331" width="73.666666666666671" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-JM-BzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-CD-HfM">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-cw-ipt">
                                                <rect key="frame" x="0.0" y="315" width="41.333333333333336" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-zp-ee4">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-NN-HNB">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-LL-EzV">
                                                <rect key="frame" x="0.0" y="365.66666666666663" width="70" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-oD-3ow">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-gL-aqB">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="70" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-IA-abR">
                                                <rect key="frame" x="0.0" y="416.33333333333337" width="57.333333333333336" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-dk-3a1">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-JU-UpS">
                                                        <rect key="frame" x="0.0" y="22.333333333333258" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Off-Rt-oGo">
                                                <rect key="frame" x="0.0" y="467" width="62.333333333333336" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-Fx-bFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-c6-sYh">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-JL-5sA">
                                                <rect key="frame" x="0.0" y="517.66666666666663" width="408" height="76.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-DT-Xc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Watch on the website"/>
                                                        <connections>
                                                            <action selector="websiteButtonAction" destination="m4h-iF-1Yh" eventType="touchUpInside" id="zPO-bD-j9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-a8-P5W">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="408" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Reviews"/>
                                                        <connections>
                                                            <action selector="commentsAction" destination="m4h-iF-1Yh" eventType="touchUpInside" id="nEW-db-NhP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qfs-NF-Ntn" secondAttribute="trailing" id="2Jl-TV-noL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZyL-JL-5sA" secondAttribute="trailing" id="OSP-E2-CYu"/>
                                            <constraint firstItem="ZyL-JL-5sA" firstAttribute="leading" secondItem="t8X-CW-rXr" secondAttribute="leading" id="f3E-w4-ay9"/>
                                            <constraint firstItem="Qfs-NF-Ntn" firstAttribute="leading" secondItem="t8X-CW-rXr" secondAttribute="leading" id="sxE-fs-uWL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XH8-Y1-gLZ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8X-CW-rXr" firstAttribute="leading" secondItem="fso-0S-u5O" secondAttribute="leading" id="Hag-qT-BPi"/>
                                    <constraint firstItem="t8X-CW-rXr" firstAttribute="top" secondItem="fso-0S-u5O" secondAttribute="top" id="p31-bp-RKB"/>
                                    <constraint firstAttribute="trailing" secondItem="t8X-CW-rXr" secondAttribute="trailing" id="xz8-Pc-MAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLz-XW-5cw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PLz-XW-5cw" firstAttribute="trailing" secondItem="fso-0S-u5O" secondAttribute="trailing" constant="16" id="1wy-fM-pbR"/>
                            <constraint firstItem="fso-0S-u5O" firstAttribute="top" secondItem="m5c-Dp-7Pq" secondAttribute="topMargin" id="RAp-IJ-8Pk"/>
                            <constraint firstItem="fso-0S-u5O" firstAttribute="bottom" secondItem="PLz-XW-5cw" secondAttribute="bottom" id="gMP-a8-Fgh"/>
                            <constraint firstItem="fso-0S-u5O" firstAttribute="leading" secondItem="PLz-XW-5cw" secondAttribute="leading" constant="16" id="u1x-3t-zSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="66x-bW-wsF">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="fem-QE-HiH">
                            <connections>
                                <action selector="commentsAction" destination="m4h-iF-1Yh" id="bHr-CE-c5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsLabel" destination="3PI-JU-UpS" id="NN4-15-Shc"/>
                        <outlet property="descriptionLabel" destination="SCi-z2-uHm" id="PDk-QQ-Lf6"/>
                        <outlet property="directorLabel" destination="Nge-gL-aqB" id="DkN-Sz-YgW"/>
                        <outlet property="durationLabel" destination="CGx-CD-HfM" id="9Ns-13-Dyb"/>
                        <outlet property="genresLabel" destination="LvR-c6-sYh" id="IPU-1X-Ayl"/>
                        <outlet property="infoView" destination="fso-0S-u5O" id="3Ea-Qi-dYj"/>
                        <outlet property="moviePoster" destination="Qfs-NF-Ntn" id="S7S-13-zn7"/>
                        <outlet property="raringLabel" destination="UfD-I1-b0L" id="LNv-5d-s4b"/>
                        <outlet property="ratingStarsView" destination="KMi-J7-38u" id="3zh-Bp-8h7"/>
                        <outlet property="websiteButton" destination="FFr-DT-Xc9" id="2Ud-Vu-AN8"/>
                        <outlet property="yearLabel" destination="gOV-NN-HNB" id="x3o-kB-XAE"/>
                        <outletCollection property="ratingStars" destination="tk3-o6-tul" collectionClass="NSMutableArray" id="6XN-xQ-qDc"/>
                        <outletCollection property="ratingStars" destination="rmg-od-WfG" collectionClass="NSMutableArray" id="53V-ct-vbe"/>
                        <outletCollection property="ratingStars" destination="ut0-rQ-aZN" collectionClass="NSMutableArray" id="ke5-jM-jsO"/>
                        <outletCollection property="ratingStars" destination="27P-Fi-rKB" collectionClass="NSMutableArray" id="hCU-DJ-dFn"/>
                        <outletCollection property="ratingStars" destination="X9b-n3-6Dl" collectionClass="NSMutableArray" id="ijb-pu-Vh6"/>
                        <outletCollection property="ratingStars" destination="AdL-2c-vk4" collectionClass="NSMutableArray" id="8DA-fd-6Ey"/>
                        <outletCollection property="ratingStars" destination="xMl-54-9ru" collectionClass="NSMutableArray" id="ywh-1Z-Hxn"/>
                        <outletCollection property="ratingStars" destination="yO5-Lv-79V" collectionClass="NSMutableArray" id="2zq-4c-sI7"/>
                        <outletCollection property="ratingStars" destination="Evx-t8-eQg" collectionClass="NSMutableArray" id="6zD-0w-gjH"/>
                        <outletCollection property="ratingStars" destination="Dgr-4K-6DY" collectionClass="NSMutableArray" id="CvN-j0-QDM"/>
                        <segue destination="BTr-ra-JPb" kind="show" identifier="comments" id="Uxs-DD-6aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7e-fp-Vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Comments-->
        <scene sceneID="h5y-VL-gzI">
            <objects>
                <viewController id="BTr-ra-JPb" customClass="CommentsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwk-jG-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-6u-9up">
                                <rect key="frame" x="0.0" y="158" width="440" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="zxO-dG-6zG">
                                    <size key="itemSize" width="320" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="WnX-U3-dhz" customClass="CommentViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="60" y="20" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECu-Z0-dMG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-bc-FLl">
                                                    <rect key="frame" x="10" y="10" width="300" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-AZ-8Ih">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-7Y-YT3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="2jl-mZ-Wzz"/>
                                                                        <constraint firstAttribute="width" constant="70" id="y69-1c-5QV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-QK-c3I">
                                                                    <rect key="frame" x="86" y="15.000000000000004" width="214" height="40.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-cg-Utj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-gs-VJE">
                                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="214" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-rd-edF">
                                                            <rect key="frame" x="0.0" y="106.66666666666667" width="300" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aar-bc-FLl" firstAttribute="top" secondItem="ECu-Z0-dMG" secondAttribute="top" constant="10" id="7SF-pk-B3J"/>
                                                <constraint firstItem="Aar-bc-FLl" firstAttribute="leading" secondItem="ECu-Z0-dMG" secondAttribute="leading" constant="10" id="a8l-lU-8t8"/>
                                                <constraint firstAttribute="trailing" secondItem="Aar-bc-FLl" secondAttribute="trailing" constant="10" id="coe-HV-wYK"/>
                                                <constraint firstAttribute="bottom" secondItem="Aar-bc-FLl" secondAttribute="bottom" constant="10" id="rmX-g2-3RB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="147"/>
                                        <connections>
                                            <outlet property="avatar" destination="uxB-7Y-YT3" id="HX8-cX-Jai"/>
                                            <outlet property="body" destination="ZXm-rd-edF" id="Omp-sC-Pzr"/>
                                            <outlet property="email" destination="kHy-gs-VJE" id="dtk-jg-PAu"/>
                                            <outlet property="name" destination="nrC-cg-Utj" id="1vQ-Vp-9hD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-ey-JA2">
                                <rect key="frame" x="185" y="443" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OmN-M3-7ez"/>
                                    <constraint firstAttribute="width" constant="70" id="rhw-CQ-qxZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRB-vq-Bvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8t-6u-9up" firstAttribute="leading" secondItem="YRB-vq-Bvj" secondAttribute="leading" id="2qC-Wo-BKQ"/>
                            <constraint firstItem="TQy-ey-JA2" firstAttribute="centerY" secondItem="rwk-jG-tLk" secondAttribute="centerY" id="5pj-RK-yxc"/>
                            <constraint firstAttribute="bottom" secondItem="F8t-6u-9up" secondAttribute="bottom" id="8PF-f3-Iq5"/>
                            <constraint firstItem="TQy-ey-JA2" firstAttribute="centerX" secondItem="rwk-jG-tLk" secondAttribute="centerX" id="TQQ-GM-KPq"/>
                            <constraint firstItem="F8t-6u-9up" firstAttribute="trailing" secondItem="YRB-vq-Bvj" secondAttribute="trailing" id="gFw-Hx-rn3"/>
                            <constraint firstItem="F8t-6u-9up" firstAttribute="top" secondItem="YRB-vq-Bvj" secondAttribute="top" id="pfP-7D-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="ciH-5U-cVE">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zvZ-qX-8TD">
                            <connections>
                                <segue destination="I86-N4-I7h" kind="showDetail" id="9j6-Ah-aZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="TQy-ey-JA2" id="Uzb-zq-dcj"/>
                        <outlet property="list" destination="F8t-6u-9up" id="io3-oB-u5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o51-dv-ABN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.818181818182" y="2.510460251046025"/>
        </scene>
        <!--Add Comment-->
        <scene sceneID="qNt-zP-uzu">
            <objects>
                <viewController id="NqG-pm-3Jn" customClass="NewCommentViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYk-Rj-qBb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="djo-I3-H1J">
                                <rect key="frame" x="16" y="157.99999999999997" width="408" height="357.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-mV-QrA">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="56.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-0u-XWK">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-CY-ke6">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="408" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-yQ-OWX">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="408" height="56.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-nQ-kUr">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-ml-3fp">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="408" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-iK-NUE">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="408" height="162.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-jI-aUx">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-V4-K3h">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="408" height="140"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="02R-EW-F2Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="71z-0l-NRA"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="uIM-gg-kgW"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-kJ-0Nz">
                                        <rect key="frame" x="0.0" y="323" width="408" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitReviewAction" destination="NqG-pm-3Jn" eventType="touchUpInside" id="0ah-yG-YV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eiq-PK-sre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djo-I3-H1J" firstAttribute="top" secondItem="Eiq-PK-sre" secondAttribute="top" id="Yr2-x3-Oqs"/>
                            <constraint firstItem="Eiq-PK-sre" firstAttribute="trailing" secondItem="djo-I3-H1J" secondAttribute="trailing" constant="16" id="hgx-VH-ABW"/>
                            <constraint firstItem="djo-I3-H1J" firstAttribute="leading" secondItem="Eiq-PK-sre" secondAttribute="leading" constant="16" id="rsA-y9-y31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Comment" id="pBr-RN-8qx">
                        <barButtonItem key="rightBarButtonItem" title="cancel" image="xmark.circle" catalog="system" id="SRu-vq-tyy">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelReviewAction:" destination="NqG-pm-3Jn" id="Vyj-u9-voW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="5zN-V4-K3h" id="sm8-5m-P18"/>
                        <outlet property="emailTextField" destination="bVP-ml-3fp" id="GrG-Ch-zEd"/>
                        <outlet property="nameTextField" destination="qlS-CY-ke6" id="edX-a2-i5y"/>
                        <outlet property="submitCommentButton" destination="CuX-kJ-0Nz" id="H4a-ue-rR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmJ-UF-H4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5387.727272727273" y="7.5313807531380759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCW-nl-OaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I86-N4-I7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W82-da-zaj">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqG-pm-3Jn" kind="relationship" relationship="rootViewController" id="qEB-Xa-bQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gX-Hl-4s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
